BUILD_DATE="$(date -u +'%Y-%m-%d')"
SPARK_VERSION="3.4.3"
SPARK_VERSION_MAJOR="3.4"
HADOOP_VERSION="3"
DELTA_SPARK_VERSION="3.2.0"
DELTALAKE_VERSION="0.17.4"
JUPYTERLAB_VERSION="4.2.1"
DELTA_PACKAGE_VERSION="delta-core_2.13:2.4.0"
SPARK_XML_PACKAGE_VERSION="spark-xml_2.13:0.18.0"
SPARKSQL_MAGIC_VERSION="0.0.3"