# Cluster configuration
nifi.cluster.is.node=true
nifi.cluster.node.address=
nifi.cluster.node.protocol.port=8082
nifi.zookeeper.connect.string=zookeeper:2181

# Web properties
nifi.web.http.host=
nifi.web.http.port=8080